<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6M-dR-P2o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="ts9-Oi-DJK">
            <objects>
                <viewController storyboardIdentifier="TutorialVC" id="ApH-NY-n0c" customClass="TutorialViewController" customModule="FaceFilterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buU-Op-LxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xM6-ta-4Ha"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7l-f6-ohr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="BYZ-38-t0r" customClass="ViewController" customModule="FaceFilterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIC-y5-9sx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="bn7-3N-KPx"/>
                                    <constraint firstAttribute="height" constant="647" id="e88-TP-60p"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vcr-DB-kM1" appends="YES" id="jQW-D4-ZbF"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zZ-SD-2g2">
                                <rect key="frame" x="152" y="567" width="98" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="H1C-OM-QiJ"/>
                                    <constraint firstAttribute="width" constant="98" id="qIN-c9-w0N"/>
                                </constraints>
                                <state key="normal" title="Capture" image="capture"/>
                                <connections>
                                    <action selector="saveScreenhot" destination="BYZ-38-t0r" eventType="touchUpInside" id="3up-Ch-AHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lz-GA-pLB">
                                <rect key="frame" x="296" y="40" width="63" height="39"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ZP1-aT-1Kz"/>
                                    <constraint firstAttribute="width" constant="63" id="f7F-lF-J9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareImageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gO9-Ks-gfq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0zZ-SD-2g2" secondAttribute="bottom" constant="30" id="6Cw-SC-ABE"/>
                            <constraint firstItem="4lz-GA-pLB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7Tk-JH-7AH"/>
                            <constraint firstItem="EIC-y5-9sx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dwm-Ux-Xz8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4lz-GA-pLB" secondAttribute="trailing" constant="16" id="IVa-CZ-o8j"/>
                            <constraint firstItem="EIC-y5-9sx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qpf-Gc-9xj"/>
                            <constraint firstItem="EIC-y5-9sx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TFp-3s-Rxs"/>
                            <constraint firstItem="0zZ-SD-2g2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="eOw-lF-MmN"/>
                            <constraint firstItem="4lz-GA-pLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="296" id="il5-PW-0y7"/>
                            <constraint firstItem="EIC-y5-9sx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zUL-bk-uq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="EIC-y5-9sx" id="VEL-1f-j33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vcr-DB-kM1">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="awL-pg-IlY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="ilG-ka-Qll">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="Y6M-dR-P2o" customClass="FirstViewController" customModule="FaceFilterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0W-mQ-5Td">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS9-5H-nl5">
                                <rect key="frame" x="103" y="249" width="168" height="68"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="48"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startBtn:" destination="Y6M-dR-P2o" eventType="touchUpInside" id="3t8-40-5eW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je1-zC-giM">
                                <rect key="frame" x="103" y="356" width="168" height="68"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="48"/>
                                <state key="normal" title="Tutorial"/>
                                <connections>
                                    <action selector="tutorialBtn:" destination="Y6M-dR-P2o" eventType="touchUpInside" id="KSR-dg-Nur"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-snapchat-64.png" translatesAutoresizingMaskIntoConstraints="NO" id="NRX-ab-x1X">
                                <rect key="frame" x="128" y="145" width="121" height="64"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.86192519430051817" green="0.86192519430051817" blue="0.86192519430051817" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Je1-zC-giM" firstAttribute="leading" secondItem="Vj7-Bz-JXM" secondAttribute="leading" constant="103" id="6PY-5R-hI6"/>
                            <constraint firstItem="NRX-ab-x1X" firstAttribute="leading" secondItem="Vj7-Bz-JXM" secondAttribute="leading" constant="128" id="9L0-uF-VlS"/>
                            <constraint firstItem="Je1-zC-giM" firstAttribute="top" secondItem="RS9-5H-nl5" secondAttribute="bottom" constant="39" id="D5E-3H-sxo"/>
                            <constraint firstItem="Je1-zC-giM" firstAttribute="top" secondItem="RS9-5H-nl5" secondAttribute="bottom" constant="39" id="Ee2-Uk-7zq"/>
                            <constraint firstItem="Vj7-Bz-JXM" firstAttribute="trailing" secondItem="RS9-5H-nl5" secondAttribute="trailing" constant="104" id="LBK-0b-CU9"/>
                            <constraint firstItem="Vj7-Bz-JXM" firstAttribute="bottom" secondItem="Je1-zC-giM" secondAttribute="bottom" constant="243" id="MBG-uQ-YOU"/>
                            <constraint firstItem="RS9-5H-nl5" firstAttribute="leading" secondItem="Vj7-Bz-JXM" secondAttribute="leading" constant="103" id="Mgv-jB-keP"/>
                            <constraint firstItem="NRX-ab-x1X" firstAttribute="top" secondItem="Vj7-Bz-JXM" secondAttribute="top" constant="125" id="ZwU-ue-HHE"/>
                            <constraint firstItem="Vj7-Bz-JXM" firstAttribute="trailing" secondItem="Je1-zC-giM" secondAttribute="trailing" constant="104" id="ota-2G-2LQ"/>
                            <constraint firstItem="Vj7-Bz-JXM" firstAttribute="trailing" secondItem="NRX-ab-x1X" secondAttribute="trailing" constant="126" id="v5s-oq-9SV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vj7-Bz-JXM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsZ-D2-dG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="capture" width="500" height="360"/>
        <image name="icons8-snapchat-64.png" width="64" height="64"/>
    </resources>
</document>
